# AppiumMobile

./: settings.gradle
app/: build.gradle  gradle.properties
app/src/test/java/config/: ConfigReader.java  DeviceConfig.java
app/src/test/java/driver/: BaseDriver.java  DeviceDriver.java  DeviceDriverWithoutPermissions.java  DriverHelper.java
app/src/test/java/pageObject/: BasePageInterface.java  ControlsPage.java  EqualizerPage.java  HeaderPage.java  MainActivityPage.java  MainMenuPage.java  PermissionPage.java  PlaylistPage.java
app/src/test/java/tests/: BaseTest.java  ControlsPageTest.java  EqualizerPageTest.java  HeaderPageTest.java  MainActivityGrantPermissionsTest.java  PlaylistTests.java
app/src/test/resources/configs/: device.properties
