plugins {
    id 'application'
    id "io.qameta.allure" version "2.9.6"
}

def allureVersion = "2.19.0",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32"

repositories {
    mavenCentral()
}

dependencies {

    testImplementation(
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:5.25.0",
            "io.appium:java-client:7.6.0",
            "org.aeonbits.owner:owner:1.0.12",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.assertj:assertj-core:3.23.1",
            "com.github.romankh3:image-comparison:4.4.0"
)
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
}

allure {
    version = "$allureVersion"
}