action.custom-1=test
action.custom-1.args=--configure-on-demand -w -x check test
action.custom-2=clean test
action.custom-2.args=--configure-on-demand -w -x check clean test
action.custom-3=clean
action.custom-3.args=--configure-on-demand -w -x check clean
action.custom-4=allureServe
action.custom-4.args=--configure-on-demand -w -x check allureServe
